# SchoolProjects

AnimalApp/: MOAnimalApp.sln
EarthquakeFinder/: MOEarthquakeApp.sln
FitnessApp/: MOFitnessApp.sln
FitnessApp/MOFitnessApp/MOFitnessApp/: App.xaml  App.xaml.cs  FitnessGlobalVariables.cs  FoodDetails.xaml  FoodDetails.xaml.cs  FoodItem.cs  MOFitnessApp.csproj  MainPage.xaml  MainPage.xaml.cs  MyBMRPage.xaml  MyBMRPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyTimerPage.xaml  MyTimerPage.xaml.cs  MyWaterPage.xaml  MyWaterPage.xaml.cs
JellybeanApp/: App.config  JellyBeanCatForm.Designer.cs  JellyBeanCatForm.cs  JellyBeanSearchForm.Designer.cs  JellyBeanSearchForm.cs  JellyBelly.cs  JellyBellyCat.cs  JellyBellyModel.cs  LandingForm.Designer.cs  LandingForm.cs  LandingForm.resx  MOJellybeanApp.csproj  MOJellybeanApp.sln  Program.cs
JokeConspiracyGenerator/: MOClientServer.sln
LinqEntity/: AddProductForm.Designer.cs  AddProductForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryTotal.cs  Landing Form.Designer.cs  Landing Form.cs  MOLinqEntity.csproj  MOLinqEntity.sln  MyProductsDB.cs  Product.cs  Products Form.Designer.cs  Products Form.cs  Program.cs
MovieApp/: Form1.Designer.cs  Form1.cs  Form1.resx  INFO2200_CrandallDataSet.Designer.cs  INFO2200_CrandallDataSet.xsd  MOMovieApp.csproj  MOMovieApp.sln  Program.cs
NutritionApp/: MONutritionApp.sln
RentAPetWebsite/: AboutUs.html  FormToEmail.php  Home.html  Links.html  Print.css  Survey.html  Tributes.html  index.html  myscripts.js  mystyles.css
WeatherApp/: MOWeatherApp.sln
(+83 files in other folders)
