<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MOMovieApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INFO2200_CrandallConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bigdata1.ad.uvu.edu;Initial Catalog=INFO2200_Crandall;Persist Security Info=True;User ID=jbmuser;Password=jellybellymovie&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bigdata1.ad.uvu.edu;Initial Catalog=INFO2200_Crandall;Persist Security Info=True;User ID=jbmuser;Password=jellybellymovie</Value>
    </Setting>
  </Settings>
</SettingsFile>